# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.y7qiuD/crontab installed on Wed May 18 10:56:26 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Tasks to be done while video recording in progress
#
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#
# m h  dom mon dow   command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
* *  * * *	pi	/home/pi/bin/shotThermalImage.sh
* *  * * *	pi	/home/pi/bin/captureVisible.sh
0 *    * * *	pi	python /home/pi/bin/TPH_ext.py
15 *   * * *	pi	bash /home/pi/bin/checkSSD.sh
45 *   * * *	pi	bash /home/pi/bin/checkSSD.sh
14 6   * * * 	pi	/home/pi/bin/sendReportTelegram.esp
#14 6   * * * 	pi	/home/pi/bin/sendReportTelegram.eng
31 0   * * * 	pi	/home/pi/bin/sendRepGroupTelegram.eng
#